{
  //"ConnectionStrings": {
  //  "DefaultConnection": "DataSource=app.db;Cache=Shared"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookaBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "6300e1047e9cd6",
    "SmtpPassword": "51b8b6c3904665",
    "FromEmail": "azizmsahli01@gmail.com"
  },
  "AllowedHosts": "*"
}
